DESClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DESClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diginote Exchange System" Height="536.5" Width="774.5" ResizeMode="CanMinimize"
        BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Icon="Assets/favicon.ico">
    <Grid Background="#061A1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Margin="0,24,0,409" TextWrapping="Wrap" Text="Diginote Exchange System" FontSize="24"
                   TextAlignment="Center" Foreground="#D7C09C" Grid.Column="1" />
        <Grid x:Name="login" Grid.ColumnSpan="2" Grid.Column="0" Margin="164,73,164,30" Visibility="Visible">
            <TextBox x:Name="Username" HorizontalAlignment="Right" Height="38" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="290" FontSize="22" Margin="0,82,0,0" />
            <PasswordBox x:Name="Password" HorizontalAlignment="Right" Height="38" Margin="0,150,0,0"
                         VerticalAlignment="Top" Width="290" FontSize="22" />
            <TextBlock HorizontalAlignment="Right" Margin="0,82,328,0" TextWrapping="Wrap" Text="Username:"
                       VerticalAlignment="Top" Height="38" Width="112" TextAlignment="Right" FontSize="22"
                       Foreground="#D7C09C" />
            <TextBlock HorizontalAlignment="Right" Margin="0,150,328,0" TextWrapping="Wrap" Text="Password:"
                       VerticalAlignment="Top" Height="38" Width="112" TextAlignment="Right" FontSize="22"
                       Foreground="#D7C09C" />
            <TextBlock x:Name="infobox" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text=""
                       VerticalAlignment="Top" Height="51" Width="430" FontSize="20" TextAlignment="Center"
                       TextDecorations="{x:Null}" Foreground="#F5702E" />
            <Button x:Name="Login" Content="Login" Margin="0,212,0,0" VerticalAlignment="Top" Height="46" FontSize="22"
                    Background="#F5702E" Foreground="#FFECF0F1" Click="Login_Click" />
            <Button x:Name="Registerbox" Content="Register" Margin="0,278,0,0" IsDefault="True" FontSize="22"
                    Background="#F5702E" Foreground="#FFECF0F1" Click="Registerbox_Click" Height="44"
                    VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="register" Grid.ColumnSpan="2" Margin="97,68,164,0" Height="404" VerticalAlignment="Top"
              Visibility="Hidden">
            <TextBlock x:Name="infoboxreg" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""
                       VerticalAlignment="Top" Height="41" Width="507" FontSize="20" TextAlignment="Center"
                       TextDecorations="{x:Null}" Foreground="#F5702E" Margin="0,10,0,0" />
            <TextBox x:Name="UsernameNew" HorizontalAlignment="Right" Height="36" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="290" FontSize="22" Margin="0,62,-1,0" />
            <PasswordBox x:Name="PasswordNew" HorizontalAlignment="Right" Height="36" Margin="0,119,-1,0"
                         VerticalAlignment="Top" Width="290" FontSize="22" />
            <TextBlock HorizontalAlignment="Right" Margin="0,62,318,0" TextWrapping="Wrap" Text="Username:"
                       VerticalAlignment="Top" Height="37" Width="112" TextAlignment="Right" FontSize="22"
                       Foreground="#D7C09C" />
            <TextBlock HorizontalAlignment="Left" Margin="59,119,0,0" TextWrapping="Wrap" Text="Password:"
                       VerticalAlignment="Top" Height="37" Width="130" TextAlignment="Right" FontSize="22"
                       Foreground="#D7C09C" RenderTransformOrigin="0.871,0.541" />
            <PasswordBox x:Name="PasswordNewR" Height="36" Margin="0,178,-1,0" VerticalAlignment="Top" FontSize="22"
                         HorizontalAlignment="Right" Width="290" />
            <TextBlock HorizontalAlignment="Left" Margin="0,178,0,0" TextWrapping="Wrap" Text="Confirm Password:"
                       VerticalAlignment="Top" Height="37" Width="189" TextAlignment="Right" FontSize="22"
                       Foreground="#D7C09C" RenderTransformOrigin="0.509,0.946" />
            <TextBox x:Name="NameNew" Height="36" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                     FontSize="22" HorizontalAlignment="Right" Width="289" />
            <TextBlock HorizontalAlignment="Left" Margin="59,237,0,0" TextWrapping="Wrap" Text="Name:"
                       VerticalAlignment="Top" Height="36" Width="130" TextAlignment="Right" FontSize="22"
                       Foreground="#D7C09C" />
            <Button x:Name="LoginBack" Content="Login" Margin="59,346,-1,0" VerticalAlignment="Top" Height="46"
                    FontSize="22" Background="#F5702E" Foreground="#FFECF0F1" Click="LoginBack_Click" />
            <Button x:Name="Register" Content="Register" Margin="59,288,0,0" VerticalAlignment="Top" Height="46"
                    IsDefault="True" FontSize="22" Background="#F5702E" Foreground="#FFECF0F1" Click="Register_Click" />
        </Grid>
        <Grid x:Name="main" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="429" Margin="10,68,0,0"
              VerticalAlignment="Top" Width="748" Visibility="Hidden">
            <Menu Margin="598,10,10,392" FontSize="14" Background="#F5702E">
                <MenuItem x:Name="menu" Header="User" Height="30" Width="140" Foreground="#FFECF0F1">
                    <MenuItem Header="Wallet" HorizontalAlignment="Left" Width="160" Margin="-30,0,0,0"
                              Click="wallet_Click" Background="#F5702E" Foreground="#FFECF0F1" />
                    <MenuItem Header="Logout" HorizontalAlignment="Left" Width="160" Margin="-30,0,0,0"
                              Click="logout_click" Background="#F5702E" Foreground="#FFECF0F1" />
                    
                </MenuItem>
            </Menu>
            <DataGrid x:Name="buy_list" CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalAlignment="Left" Height="139" Margin="376,78,0,0" VerticalAlignment="Top" Width="360"
                      MaxColumnWidth="90" MinColumnWidth="90" CanUserResizeColumns="False" AutoGenerateColumns="False"
                      MouseDoubleClick="buy_list_Click" IsReadOnly="True" Background="#FF416366">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Value"
                                        Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Processed}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="sell_list" CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalAlignment="Left" Height="168" Margin="376,251,0,0" VerticalAlignment="Top" Width="360"
                      MaxColumnWidth="90" MinColumnWidth="90" CanUserResizeColumns="False" AutoGenerateColumns="False"
                      MouseDoubleClick="sell_list_click" IsReadOnly="True" Background="#FF416366">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Value"
                                        Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Processed}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" TextWrapping="Wrap" Text="My Diginotes:"
                       VerticalAlignment="Top" Height="29" Width="135" FontSize="20" Foreground="#D7C09C"
                       TextAlignment="Center" />
            <TextBlock x:Name="Quantity" HorizontalAlignment="Left" Height="30" Margin="136,7,0,0" TextWrapping="Wrap"
                       Text="0" VerticalAlignment="Top" Width="57" FontSize="20" Foreground="#FFF5702E"
                       Background="#FF061A1C" />
            <TextBlock HorizontalAlignment="Left" Margin="197,5,0,0" TextWrapping="Wrap" Text="Quote Value:"
                       VerticalAlignment="Top" Height="30" Width="120" FontSize="20" Foreground="#D7C09C"
                       TextAlignment="Center" />
            <TextBlock x:Name="StockVal" HorizontalAlignment="Left" Height="30" Margin="317,6,0,0" TextWrapping="Wrap"
                       Text="0.0" VerticalAlignment="Top" Width="56" FontSize="20" Foreground="#FFF5702E"
                       Background="#FF061A1C" />
            <Button Content="" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="30"
                    Click="Button_Click" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/refresh.ico" />
                </Button.Background>
            </Button>
            <Button x:Name="Add_buy" Content="Button" HorizontalAlignment="Left" Margin="320,137,0,0"
                    VerticalAlignment="Top" Width="32" Click="Add_Buy_Click" BorderBrush="{x:Null}" Height="30"
                    Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/plus.ico" />
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Buy Order:"
                       VerticalAlignment="Top" Height="34" Width="125" FontSize="20" Foreground="#D7C09C"
                       TextAlignment="Center" />
            <TextBox x:Name="BuyVal" HorizontalAlignment="Left" Height="30" Margin="140,137,0,0" TextWrapping="Wrap"
                     Text="0" VerticalAlignment="Top" Width="162" FontSize="20" Foreground="#FFF5702E"
                     Background="White" TextAlignment="Right" />
            <Button x:Name="Add_Sell" Content="Button" HorizontalAlignment="Left" Margin="320,180,0,0"
                    VerticalAlignment="Top" Width="32" Click="Add_Sell_Click" BorderBrush="{x:Null}" Height="30"
                    Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/plus.ico" />
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Sell Order:"
                       VerticalAlignment="Top" Height="34" Width="125" FontSize="20" Foreground="#D7C09C"
                       TextAlignment="Center" />
            <TextBox x:Name="Sell_Val" HorizontalAlignment="Left" Height="30" Margin="140,180,0,0" TextWrapping="Wrap"
                     Text="0" VerticalAlignment="Top" Width="162" FontSize="20" Foreground="#FFF5702E"
                     Background="White" TextAlignment="Right" />
            <TextBlock x:Name="InfoBox_Dash" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Height="60" Width="342" TextAlignment="Center" Foreground="#FFF5702E" />
            <TextBlock HorizontalAlignment="Left" Margin="471,45,0,0" TextWrapping="Wrap" Text="Buy Orders"
                       VerticalAlignment="Top" Height="34" Width="146" FontSize="20" Foreground="#D7C09C"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="471,217,0,0" TextWrapping="Wrap" Text="Sell Orders"
                       VerticalAlignment="Top" Height="34" Width="146" FontSize="20" Foreground="#D7C09C"
                       TextAlignment="Center" />
            <Grid x:Name="Update" Margin="10,239,396,10" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Change Offer" VerticalAlignment="Top"
                           Height="34" Width="236" FontSize="20" Foreground="#D7C09C" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="18,34,0,0" TextWrapping="Wrap" Text="ID:"
                           VerticalAlignment="Top" Height="34" Width="28" FontSize="20" Foreground="#D7C09C" />
                <TextBlock HorizontalAlignment="Left" Margin="168,34,0,0" TextWrapping="Wrap" Text="Quantity:"
                           VerticalAlignment="Top" Height="34" Width="84" FontSize="20" Foreground="#D7C09C" />
                <TextBlock x:Name="idEdited" HorizontalAlignment="Left" Margin="66,34,0,0" TextWrapping="Wrap"
                           VerticalAlignment="Top" Height="34" Width="97" FontSize="20" Foreground="#D7C09C" />
                <TextBlock x:Name="quantEdited" HorizontalAlignment="Left" Margin="257,34,0,0" TextWrapping="Wrap"
                           VerticalAlignment="Top" Height="34" Width="85" FontSize="20" Foreground="#D7C09C" />
                <TextBlock HorizontalAlignment="Left" Margin="168,73,0,0" TextWrapping="Wrap" Text="Value:"
                           VerticalAlignment="Top" Height="34" Width="84" FontSize="20" Foreground="#D7C09C" />
                <TextBlock x:Name="valueEdited" HorizontalAlignment="Left" Margin="257,73,0,0" TextWrapping="Wrap"
                           VerticalAlignment="Top" Height="34" Width="85" FontSize="20" Foreground="#D7C09C" />
                <TextBlock HorizontalAlignment="Left" Margin="18,73,0,0" TextWrapping="Wrap" Text="Status:"
                           VerticalAlignment="Top" Height="34" Width="72" FontSize="20" Foreground="#D7C09C" />
                <TextBlock x:Name="statusEdited" HorizontalAlignment="Left" Margin="90,73,0,0" TextWrapping="Wrap"
                           VerticalAlignment="Top" Height="34" Width="73" FontSize="20" Foreground="#D7C09C" />
                <TextBox x:Name="valEdited" HorizontalAlignment="Left" Height="30" Margin="139,148,0,0"
                         TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97" FontSize="20"
                         Foreground="#FFF5702E" Background="White" TextAlignment="Right" />
                <TextBlock HorizontalAlignment="Left" Margin="18,146,0,0" TextWrapping="Wrap" Text="New value:"
                           VerticalAlignment="Top" Height="34" Width="107" FontSize="20" Foreground="#D7C09C" />
                <Button x:Name="change" Content="Change" HorizontalAlignment="Left" Margin="241,150,0,0"
                        VerticalAlignment="Top" Width="101" Height="28" Click="change_Click" BorderBrush="{x:Null}"
                        Background="#FFF5702E" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" Margin="18,107,0,0" TextWrapping="Wrap" Text="Type:"
                           VerticalAlignment="Top" Height="34" Width="107" FontSize="20" Foreground="#D7C09C" />
                <TextBlock x:Name="typeofOp" HorizontalAlignment="Left" Margin="168,107,0,0" TextWrapping="Wrap"
                           VerticalAlignment="Top" Height="34" Width="164" FontSize="20" Foreground="#D7C09C" />
                <Button x:Name="deleteOrder" Content="Delete" HorizontalAlignment="Left" Margin="236,3,0,0"
                        VerticalAlignment="Top" Width="106" Height="28" BorderBrush="{x:Null}" Background="#FFF5702E"
                        Foreground="White" Click="deleteOrder_Click" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="362,5,0,0" TextWrapping="Wrap" Text="Status:"
            	VerticalAlignment="Top" Height="30" Width="72" FontSize="20" Foreground="#D7C09C"
            	TextAlignment="Center" />
            <TextBlock x:Name="MarketStatus" HorizontalAlignment="Left" Height="30" Margin="434,6,0,0" TextWrapping="Wrap"
            	Text="Normal" VerticalAlignment="Top" Width="109" FontSize="20" Foreground="#FFF5702E"
            	Background="#FF061A1C" />
        </Grid>
    </Grid>
</Window>