DESClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DESClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diginote Exchange System" Height="511" Width="774.5" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Icon="Assets/favicon.ico">
    <Grid Background="#061A1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Margin="0,24,0,385" TextWrapping="Wrap" Text="Diginote Exchange System" FontSize="24" TextAlignment="Center" Foreground="#D7C09C" Grid.Column="1"/>
        <Grid x:Name="login" Grid.ColumnSpan="2" Grid.Column="0" Margin="164,73,164,30" Visibility="Hidden">
            <TextBox x:Name="Username" HorizontalAlignment="Right" Height="38" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" FontSize="22" Margin="0,82,0,0"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Right" Height="38" Margin="0,150,0,0" VerticalAlignment="Top" Width="290" FontSize="22"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,82,328,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="38" Width="112" TextAlignment="Right" FontSize="22" Foreground="#D7C09C"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,150,328,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="38" Width="112" TextAlignment="Right" FontSize="22" Foreground="#D7C09C"/>
            <TextBlock x:Name="infobox" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="430" FontSize="20" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="#F5702E"/>
            <Button x:Name="Login" Content="Login" Margin="0,212,0,0" VerticalAlignment="Top" Height="46" FontSize="22" Background="#F5702E" Foreground="#FFECF0F1" Click="Login_Click" />
            <Button x:Name="Registerbox" Content="Register" Margin="0,278,0,0" IsDefault="True" FontSize="22" Background="#F5702E" Foreground="#FFECF0F1" Click="Registerbox_Click" Height="44" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="register" Grid.ColumnSpan="2" Margin="97,68,164,0" Height="404" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="infoboxreg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="507" FontSize="20" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="#F5702E" Margin="0,10,0,0"/>
            <TextBox x:Name="UsernameNew" HorizontalAlignment="Right" Height="36" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" FontSize="22" Margin="0,62,-1,0"/>
            <PasswordBox  x:Name="PasswordNew" HorizontalAlignment="Right" Height="36" Margin="0,119,-1,0" VerticalAlignment="Top" Width="290" FontSize="22"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,62,318,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="37" Width="112" TextAlignment="Right" FontSize="22" Foreground="#D7C09C"/>
            <TextBlock HorizontalAlignment="Left" Margin="59,119,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="37" Width="130" TextAlignment="Right" FontSize="22" Foreground="#D7C09C" RenderTransformOrigin="0.871,0.541"/>
            <PasswordBox  x:Name="PasswordNewR" Height="36" Margin="0,178,-1,0"  VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Right" Width="290"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,178,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Height="37" Width="189" TextAlignment="Right" FontSize="22" Foreground="#D7C09C" RenderTransformOrigin="0.509,0.946"/>
            <TextBox x:Name="NameNew" Height="36" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Right" Width="289"/>
            <TextBlock HorizontalAlignment="Left" Margin="59,237,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="36" Width="130" TextAlignment="Right" FontSize="22" Foreground="#D7C09C"/>
            <Button x:Name="LoginBack" Content="Login" Margin="59,346,-1,0" VerticalAlignment="Top" Height="46" FontSize="22" Background="#F5702E" Foreground="#FFECF0F1" Click="LoginBack_Click" />
            <Button x:Name="Register" Content="Register" Margin="59,288,0,0" VerticalAlignment="Top" Height="46" IsDefault="True" FontSize="22" Background="#F5702E" Foreground="#FFECF0F1" Click="Register_Click"/>
        </Grid>
        <Grid x:Name="main" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="404" Margin="10,68,0,0" VerticalAlignment="Top" Width="748" Visibility="Visible" >
            <Menu Margin="598,10,10,364" FontSize="14" Background="#F5702E" >
                <MenuItem x:Name="menu" Header="User" Height="30" Width="140" Foreground="#FFECF0F1">
                    <MenuItem Header="Logout" HorizontalAlignment="Left" Width="160" Margin="-30,0,0,0" Click="logout_click" Background="#F5702E" Foreground="#FFECF0F1"/>
                    <MenuItem Header="Change PW" HorizontalAlignment="Left" Width="160" Margin="-30,0,0,0" Click="Changepw_click" Background="#F5702E" Foreground="#FFECF0F1"/>
                </MenuItem>
            </Menu>
            <ListBox x:Name="offers" HorizontalAlignment="Left" Height="281" Margin="376,62,0,0" VerticalAlignment="Top" Width="362" />
            <Button x:Name="Buy" Content="Buy" Margin="376,348,10,0" VerticalAlignment="Top" Height="46" IsDefault="True" FontSize="22" Background="#F5702E" Foreground="#FFECF0F1" Click="Buy_OnClick"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Your Wallet" VerticalAlignment="Top" Height="34" Width="342" FontSize="22" Foreground="#D7C09C" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Total Notes:" VerticalAlignment="Top" Height="34" Width="164" FontSize="22" Foreground="#D7C09C" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top" Height="34" Width="164" FontSize="22" Foreground="#D7C09C" TextAlignment="Center" />
            <TextBlock x:Name="notes" HorizontalAlignment="Left" Margin="188,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="164" FontSize="22" Foreground="#D7C09C" TextAlignment="Center" />
            <TextBlock x:Name="val" HorizontalAlignment="Left" Margin="188,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="164" FontSize="22" Foreground="#D7C09C" TextAlignment="Center" />
            <Button x:Name="Sell" Content="Sell" Margin="9,348,377,0" VerticalAlignment="Top" Height="46" IsDefault="True" FontSize="22" Background="#F5702E" Foreground="#FFECF0F1" Click="Sell_OnClick"/>

        </Grid>

    </Grid>

</Window>
